# SmallPDF

./: README.md
SmallPDF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  SmallPDF.csproj  SmallPDF.sln
SmallPDF.Tests/: APITest.cs  SmallPDF.Tests.csproj  XMLTest.cs
SmallPDF.Tests/TempData/: AvailableCurrencies.xml  AvailableCurrenciesUpdate.xml
SmallPDF/AppData/: AvailableCurrencies.xml  settings.xml
SmallPDF/Helpers/: CustomConverter.cs  ExtendedMethods.cs  RelayCommand.cs
SmallPDF/Model/: Currency.cs  CurrencyCollection.cs
SmallPDF/Model/DTO/: APIBaseObject.cs  APIConversionObject.cs  APIExchangeObject.cs  APIObject.cs  ConversionRate.cs
SmallPDF/Services/: HTTPService.cs  IDataService.cs  XMLDataService.cs
SmallPDF/ViewModel/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs
